 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_HIPOWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  2794000 6477000 3429000 6477000 3429000 8509000
     3810000 8509000 3810000 8763000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 25400  2286000 5715000 2286000 5461000 2159000 5461000
     2159000 4762500 1397000 4762500 1397000 4318000)
    (connect (terminal pin R5-0) (terminal pin BR1-1))
   )
   (wire (path BOT 25400  3683000 6223000 3683000 6032500 2286000 6032500)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path BOT 25400  2286000 6032500 2286000 6096000 1905000 6096000
     1905000 6477000 2794000 6477000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2667000 7112000 2794000 7112000 2794000 6477000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 25400  2286000 5715000 2286000 6032500)
    (connect (terminal pin R5-0) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  2286000 7493000 2286000 7112000 1841500 7112000
     1841500 5344743 1905000 5344743 1905000 4826000 889000 4826000
     889000 4318000)
    (connect (terminal pin R2-1) (terminal pin BR1-0))
   )
   (wire (path BOT 25400  2286000 7493000 2286000 7747000 2159000 7747000
     2159000 8890000)
    (connect (terminal pin R2-1) (terminal pin R3-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  0 6858000 0 5334000 889000 5334000)
    (connect (terminal pin J2-0) (terminal pin J4-1))
   )
   (wire (path BOT 25400  889000 5080000 889000 5334000)
    (connect (terminal pin BR1-2) (terminal pin J4-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  0 7112000 635000 7112000 635000 6921500
     889000 6921500)
    (connect (terminal pin R11-0) (terminal wire))
   )
   (wire (path BOT 25400  1016000 5715000 1016000 5969000 889000 5969000
     889000 6921500)
    (connect (terminal pin R9-1) (terminal wire))
   )
   (wire (path BOT 25400  1397000 5080000 1397000 5334000 1143000 5334000)
    (connect (terminal pin BR1-3) (terminal pin J4-0))
   )
   (wire (path BOT 25400  1143000 5334000 1143000 5588000 1016000 5588000
     1016000 5715000)
    (connect (terminal pin J4-0) (terminal pin R9-1))
   )
   (wire (path BOT 25400  1143000 7112000 1143000 6921500 889000 6921500)
    (connect (terminal pin U4-1) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  2286000 8509000 2667000 8509000)
    (connect (terminal pin R2-0) (terminal pin R6-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  3175000 8890000 2921000 8890000 2921000 9017000
     2032000 9017000 2032000 8509000)
    (connect (terminal pin R3-1) (terminal pin R4-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  1016000 8509000 1016000 9080500 3302000 9080500
     3302000 8636000 2540000 8636000 2540000 6985000)
    (connect (terminal pin R4-0) (terminal pin Q1-1))
   )
   (wire (path BOT 25400  2286000 6731000 2540000 6731000 2540000 6985000)
    (connect (terminal pin R5-1) (terminal pin Q1-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  4318000 8509000 4318000 7698870 2667000 7698870
     2667000 7493000)
    (connect (terminal pin D1-0) (terminal pin R6-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  4318000 7493000 4318000 7747000 4445000 7747000
     4445000 8763000 4318000 8763000)
    (connect (terminal pin D1-1) (terminal pin C1-0))
   )
   (wire (path BOT 25400  4318000 7493000 4318000 7239000)
    (connect (terminal pin D1-1) (terminal pin R8-0))
   )
   (wire (path BOT 25400  4318000 7493000 4064000 7493000)
    (connect (terminal pin D1-1) (terminal pin R7-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  4064000 8509000 4064000 8890000 4508500 8890000
     4508500 3873500 3048000 3873500 3048000 4318000)
    (connect (terminal pin R7-1) (terminal pin U2-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  2667000 6858000 2667000 6096000 3810000 6096000)
    (connect (terminal pin Q1-0) (terminal pin Q2-1))
   )
   (wire (path TOP 25400  4318000 6223000 4064000 6223000 4064000 6096000
     3810000 6096000)
    (connect (terminal pin R8-1) (terminal pin Q2-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  3302000 4318000 3302000 4675132 3175000 4675132
     3175000 5388427 3048000 5388427 3048000 5842000 3937000 5842000
     3937000 6223000)
    (connect (terminal pin U2-1) (terminal pin Q2-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  2667000 4064000 2667000 4318000 2794000 4318000
     2794000 5080000 3048000 5080000)
    (connect (terminal pin INO1-4) (terminal pin U2-3))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  889000 4064000 889000 4191000 1524000 4191000
     1524000 4318000 1778000 4318000)
    (connect (terminal pin INO1-11) (terminal pin U3-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  1778000 5080000 1778000 6731000 1016000 6731000)
    (connect (terminal pin U3-5) (terminal pin R9-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  2032000 7493000 1841500 7493000 1841500 6985000
     2159000 6985000 2159000 5334000 2286000 5334000 2286000 5080000)
    (connect (terminal pin R10-0) (terminal pin U3-3))
   )
   (wire (path BOT 25400  2032000 7493000 1397000 7493000 1397000 7112000)
    (connect (terminal pin R10-0) (terminal pin U4-2))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  1016000 7493000 1143000 7493000 1143000 8509000
     1397000 8509000 1397000 8763000)
    (connect (terminal pin R10-1) (terminal pin C2-1))
   )
   (wire (path BOT 25400  889000 7112000 889000 7493000 1016000 7493000)
    (connect (terminal pin U4-0) (terminal pin R10-1))
   )
   (wire (path BOT 25400  1397000 8763000 1778000 8763000)
    (connect (terminal pin C2-1) (terminal pin J1-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  0 8636000 635000 8636000 635000 8763000
     889000 8763000)
    (connect (terminal pin R11-1) (terminal pin C2-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  2921000 8509000 3365500 8509000 3365500 8890000
     3937000 8890000 3937000 7366000 4127500 7366000 4127500 5526949
     4064000 5526949 4064000 5334000)
    (connect (terminal pin R1-0) (terminal pin J-IN-TAHO-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  4064000 2540000 4318000 2540000 4318000 1651000)
    (connect (terminal pin J3-0) (terminal pin J5-0))
   )
   (wire (path BOT 25400  4318000 1651000 4127500 1651000 4127500 1524000
     3937000 1524000)
    (connect (terminal pin J5-0) (terminal pin D4-1))
   )
   (wire (path BOT 25400  4064000 2540000 4064000 2542380 3683000 2542380)
    (connect (terminal pin J3-0) (terminal pin INO1-29))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  4318000 3048000 4318000 2850673 3302000 2850673
     3302000 2349500 3073400 2349500 3073400 2032000)
    (connect (terminal pin R12-0) (terminal pin Q3-2))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  2921000 1524000 3302000 1524000 3302000 2032000)
    (connect (terminal pin D4-0) (terminal pin Q3-1))
   )
   (wire (path BOT 25400  2286000 1651000 2637973 1651000 2637973 1524000
     2921000 1524000)
    (connect (terminal pin J6-0) (terminal pin D4-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  635000 4064000 635000 3746500 4318000 3746500
     4318000 4064000)
    (connect (terminal pin INO1-12) (terminal pin R12-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 25400  2413000 4064000 2413000 3873500 3937000 3873500
     3937000 4445000)
    (connect (terminal pin INO1-5) (terminal pin C4-1))
   )
   (wire (path TOP 25400  3683000 6413500 4508500 6413500 4508500 4762500
     4318000 4762500 4318000 4445000)
    (connect (terminal via) (terminal pin J-TAHO-0))
   )
   (wire (path BOT 25400  3683000 7112000 3683000 6413500)
    (connect (terminal pin Q4-0) (terminal via))
   )
   (wire (path BOT 25400  3937000 4445000 4318000 4445000)
    (connect (terminal pin C4-1) (terminal pin J-TAHO-0))
   )
   (wire (path BOT 25400  3937000 4445000 3937000 4318000 4064000 4318000
     4064000 4064000)
    (connect (terminal pin C4-1) (terminal pin R15-0))
   )
   (via $VIA#0_SIGNAL 3683000 6413500)
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  2667000 4699000 1905000 4699000 1905000 4191000
     1778000 4191000 1778000 2159000 1016000 2159000)
    (connect (terminal pin C3-0) (terminal pin R14-0))
   )
   (wire (path BOT 25400  2032000 6223000 3492500 6223000 3492500 7239000
     3810000 7239000)
    (connect (terminal pin R13-0) (terminal pin Q4-1))
   )
   (wire (path TOP 25400  2667000 4699000 1905000 4699000 1905000 5969000
     2032000 5969000 2032000 6223000)
    (connect (terminal pin C3-0) (terminal pin R13-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  2921000 7493000 2921000 7239000 2032000 7239000)
    (connect (terminal pin R1-1) (terminal pin R13-1))
   )
   (wire (path BOT 25400  2921000 7493000 2921000 6731000)
    (connect (terminal pin R1-1) (terminal pin D3-0))
   )
   (wire (path BOT 25400  3175000 6731000 2921000 6731000)
    (connect (terminal pin D2-1) (terminal pin D3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  2032000 4318000 2032000 2286000 1905000 2286000
     1905000 1270000 3530600 1270000 3530600 2032000)
    (connect (terminal pin U3-1) (terminal pin Q3-0))
   )
   (wire (path BOT 25400  3937000 7112000 3937000 6858000 4064000 6858000
     4064000 5715000 3302000 5715000)
    (connect (terminal pin Q4-2) (terminal wire))
   )
   (wire (path BOT 25400  2921000 4064000 2921000 3739310 4445000 3739310
     4445000 2667000 3429000 2667000 3429000 2542380)
    (connect (terminal pin INO1-3) (terminal pin INO1-28))
   )
   (wire (path BOT 25400  2921000 4064000 2921000 4508500 3175000 4508500
     3175000 4191000 3429000 4191000 3429000 4445000 3683000 4445000)
    (connect (terminal pin INO1-3) (terminal pin C4-0))
   )
   (wire (path BOT 25400  2032000 4318000 2032000 4445000 2667000 4445000)
    (connect (terminal pin U3-1) (terminal pin C3-1))
   )
   (wire (path BOT 25400  3683000 2286000 3429000 2286000 3429000 2542380)
    (connect (terminal wire) (terminal pin INO1-28))
   )
   (wire (path BOT 25400  3530600 2032000 3683000 2032000 3683000 2286000)
    (connect (terminal pin Q3-0) (terminal wire))
   )
   (wire (path BOT 25400  3683000 4445000 3683000 5080000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 25400  3302000 5080000 3683000 5080000)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 25400  3683000 5080000 4064000 5080000)
    (connect (terminal wire) (terminal pin J-IN-TAHO-0))
   )
   (wire (path BOT 25400  4064000 2286000 3683000 2286000)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 25400  3302000 5715000 3175000 5715000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 25400  3302000 5080000 3302000 5715000)
    (connect (terminal pin U2-2) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  2921000 2542380 2921000 2159000 2032000 2159000)
    (connect (terminal pin INO1-26) (terminal pin R14-1))
   )
   (wire (path BOT 25400  2921000 5715000 2921000 4699000 2794000 4699000
     2794000 3048000 2921000 3048000)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path BOT 25400  2921000 3048000 4064000 3048000)
    (connect (terminal wire) (terminal pin R15-1))
   )
   (wire (path BOT 25400  2921000 2542380 2921000 3048000)
    (connect (terminal pin INO1-26) (terminal wire))
   )
   )
  )
 )
