
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = tahosniffer3.EDF
Report Time   = 17:50:10
Nets          =       30
Components    =       40
Connections   =       64
Vias          =        1
Routed Length =   1103.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      348
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      64|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      64|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      43|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      20|       0|       0|       0|       1|      53|  0:00:01|  0:00:02|
|    4| Route    |       8|       0|       0|       0|       0|      60|  0:00:02|  0:00:04|
|    5| Route    |       1|       0|       0|       0|       3|      87|  0:00:00|  0:00:04|
|    6| Route    |       0|       0|       0|       0|       3|     100|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:02|  0:00:06|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:02|  0:00:08|
|    9| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:08|
|   10| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:09|
|   11| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:10|
|   12| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:10|
|   12| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
